<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CHURCH WEB</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- fonts -->
<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Yatra+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Estonia&family=Gochi+Hand&family=Yatra+One&display=swap" rel="stylesheet">

<!-- icons -->
<link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
  <section class="Responsive">
    <div class="content_">
       <div class="twisted">
          <h1 class="heading_">Not Responsive</h1>
       </div>

       <div class="site-name">
          <h2>View on Big Screens Only</h2>
       </div>
       <div class="footer__">
          <p class="contact_"> Contact Me &nbsp;
             <a href="kiggunduisaac256@gmail.com">kiggunduisaac256@gmail.com</a>
          </p>
       </div>
    </div>
 </section>

    <nav class="nav-bar">
        <div class="nav-left">
          <a href="#" class="logo">HVC</a>
        </div>
    
        <div class="nav-center">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Scriptures</a></li>
            <li><a href="#">Pastors</a></li>
            <li><a href="#">Give</a></li>
            <li><a href="#">Journey</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Partners</a></li>
          </ul>
          <ul></ul>
        </div>
    
    <div>
        <a href="#" class="btn">Contact Us</a>
    </div>
      </nav>
    
    
    
    
    
      <!----------------------------- header---------------------------- -->
      <!----------------------------- header---------------------------- -->
      <!----------------------------- header---------------------------- -->
      <!----------------------------- header---------------------------- -->
      <!----------------------------- header---------------------------- -->
      <!----------------------------- header---------------------------- -->
      <!----------------------------- header---------------------------- -->
      <!----------------------------- header---------------------------- -->
      <div class="header">
        <div class="header-text">
          <div class="header_links">
            <div class="links">
              <a href="#"><ion-icon name="logo-youtube" style="color: red;"></ion-icon></a>
              <a href="#"><ion-icon name="logo-facebook" style="color: blue;"></ion-icon></a>
              <a href="#"><ion-icon name="logo-whatsapp"  style="color: green;"></ion-icon></a>
              <a href="#"><ion-icon name="logo-twitter" style="color: rgba(0, 60, 255, 0.685);"></ion-icon></a>
              <a href="#"><ion-icon name="logo-instagram" style="color: red;"></ion-icon></a>
            </div>
          </div>
          <h1>Hope Valley Chapel</h1>
    
    
          <div class="text_containerr">
            <div class="row-cont">
              <div class="home-text">
                  <p class="animate-text">
                    <span>"A place of solace and spiritual renewal nestled in the heart of Valley"</span>

                    <span>"Discover hope, faith, and community at Hope Valley Chapel, where every soul is embraced with love"</span>
                    <span>"Join, us at Hope Valley Chapel, where the journey of faith meets the serenity of the Valley"</span>

                    <span>"Where hope springs eternal and hearts find refuge in the embrace of faith"</span>

                    <span>Experience the power of hope at Hope Valley Chapel, whwre each moment is infuse with the promise of brighter Tomorrows</span>
                    <span>Open 24/7, Come One, Come All - Anytime&#149;&#149;</span>
                  </p>
              </div>
            </div>
          </div>
          <div class="btns">
            <button class="btn-31">
                <span class="text-container">
                  <span class="text">read more <ion-icon name="book"></ion-icon></span>
                </span>
              </button>
        </div>
    </div>
      </div>
      



      <main>
        <article>
<!--========================= about =========================-->
<!--========================= about =========================-->
<!--========================= about =========================-->
<!--========================= about =========================-->
<!--========================= about =========================-->
<!--========================= about =========================-->
            <section class="about">
                <h1 class="h1">ABOUT HVC</h1>
                <div class="about_description">
                <div class="about_text">
                    <p>
                        "At Hope Valley Chapel, we are a vibrant community of believers united by our shared faith in God <br> and our commitment to spreading hope and love. Nestled in the tranquil beauty of the valley, our chapel<br>  serves as a beacon of light, offering solace, spiritual guidance, and a welcoming embrace to all who seek it. <br> Through uplifting worship, meaningful fellowship, and compassionate outreach, we strive to embody the <br> essence of hope and inspire positive change in our community and beyond. Join us on this journey of faith<br> as we walk hand in hand, guided by the promise of hope and the unwavering love of our Creator."
                    </p>

                </div>
                <div class="about_img">
                    <img src="images/2.jpg">
                    </div>
                </div>
            </section>





            <!-- ====================scriptures==================== -->
            <!-- ====================scriptures==================== -->
            <!-- ====================scriptures==================== -->
            <!-- ====================scriptures==================== -->
            <!-- ====================scriptures==================== -->
            <section class="scriptures_body">
            <div class="scriptures">
                <h6 class="scrip_text">Scriptures</h6>
                <p class="scrip_text_p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil molestiae similique, cupiditate repudiandae quis voluptatum nisi repellendus delectus praesentium dicta consequuntur ipsa, natus quisquam, blanditiis ea incidunt doloremque? Unde, quae.</p>
                <div class="scriptures_container">
                    <div class="scriptures_card">
                        <div class="card__header">
                          <img src="images/3.jpg" alt="card__image" class="card__image" width="600">
                        </div>
                        <div class="card__body">
                          <span class="tag tag-blue">Lorem</span>
                          <h4>Lorem ipsum dolor sit amet </h4>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                        </div>
                      </div>


                      <div class="scriptures_card">
                        <div class="card__header">
                          <img src="images/4.jpg" alt="card__image" class="card__image" width="600">
                        </div>
                        <div class="card__body">
                          <span class="tag tag-brown">Lorem</span>
                          <h4>Lorem ipsum dolor sit amet </h4>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                        </div>
                      </div>


                      <div class="scriptures_card">
                        <div class="card__header">
                          <img src="images/14.jpg" alt="card__image" class="card__image" width="600">
                        </div>
                        <div class="card__body">
                          <span class="tag tag-red">Lorem</span>
                          <h4>Lorem ipsum dolor sit amet </h4>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                        </div>
                      </div>


                      <div class="scriptures_card">
                        <div class="card__header">
                          <img src="images/5.jpg" alt="card__image" class="card__image" width="600">
                        </div>
                        <div class="card__body">
                          <span class="tag tag-kk">Lorem</span>
                          <h4>Lorem ipsum dolor sit amet </h4>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                        </div>
                      </div>


                      <div class="scriptures_card">
                        <div class="card__header">
                          <img src="images/6.jpg" alt="card__image" class="card__image" width="600">
                        </div>
                        <div class="card__body">
                          <span class="tag tag-pr">Lorem</span>
                          <h4>Lorem ipsum dolor sit amet </h4>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                        </div>
                      </div>


                      <div class="scriptures_card">
                        <div class="card__header">
                          <img src="images/14.jpg" alt="card__image" class="card__image" width="600">
                        </div>
                        <div class="card__body">
                          <span class="tag tag-green">Lorem</span>
                          <h4>Lorem ipsum dolor sit amet </h4>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                        </div>
                      </div>
                </div>
            </div>
        </section>






<!-- =====================Pastors==================== -->
<!-- =====================Pastors==================== -->
<!-- =====================Pastors==================== -->
<!-- =====================Pastors==================== -->
<!-- =====================Pastors==================== -->
    <section class="pastors">
    <h2 class="section-heading">Pastors</h2>
    <div class="scetion_team">
    <div class="team_container">
      <div class="team_profile">
        <img src="images/tm4.jpg" alt=""/>
        <span class="name">Suchitra Tiwari</span>
      </div>
  
      <div class="team_profile">
        <img src="images/tm2.jpg" alt=""/>
        <span class="name">Pr. Sajid Ghani</span>
      </div>

      <div class="team_profile">
        <img src="images/tm3.jpg" alt=""/>
        <span class="name">Pr. Dhriti</span>
      </div>

      <div class="team_profile">
        <img src="images/tm6.jpg" alt=""/>
        <span class="name">Pr. Milind Homi</span>
      </div>

      <div class="team_profile">
        <img src="images/tm7.jpg" alt=""/>
        <span class="name">Pr. Srikant Tiwari</span>
      </div>

      <div class="team_profile">
        <img src="images/tm8.jpg" alt=""/>
        <span class="name">Pr. Major Sameer</span>
      </div>

    </div>
  </div>
</section>



<!-- ============= give =================== -->
<!-- ============= give =================== -->
<!-- ============= give =================== -->
<!-- ============= give =================== -->
<!-- ============= give =================== -->
      <section class="give">
        <h1 class="give_title">
          Give
        </h1>
        <p class="give_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, quae ratione ipsa autem, quam voluptatibus ullam accusantium consequatur officia consequuntur modi, odio odit unde accusamus ut officiis expedita! Facere, sequi.</p>

        <div class="give_img">
          <div>
          <img src="images/mtn.png" alt="image">
          <img src="images/airtel.png" alt="image">
          <img src="images/paypal.png" alt="image">
          <img src="images/download.png" alt="image">
          <img src="images/download (1).png" alt="image">
        </div>
        </div>
      </section>



<!-- ======journey============ -->
<!-- ======journey============ -->
<!-- ======journey============ -->
<!-- ======journey============ -->
      <section class="journey">
        <h1 class="journey_title">
          Journey
        </h1>
        <p class="give_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, quae ratione ipsa autem, quam voluptatibus ullam accusantium consequatur officia consequuntur modi, odio odit unde accusamus ut officiis expedita! Facere, sequi.</p>

        <div class="ag-format-container">
          <div class="ag-courses_box">
            <div class="ag-courses_item">
              <a href="#" class="ag-courses-item_link">
                <div class="ag-courses-item_bg"></div>
        
                <div class="ag-courses-item_title">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, quisquam officia tempora velit iusto odio dolorum earum nulla dolorem, nisi commodi? Quia doloremque error molestias aliquid inventore exercitationem eius rem?
                </div>
        
                <div class="ag-courses-item_date-box">
                  Start:
                  <span class="ag-courses-item_date">
                    04.11.2022
                  </span>
                </div>
              </a>
            </div>
        
            <div class="ag-courses_item">
              <a href="#" class="ag-courses-item_link">
                <div class="ag-courses-item_bg"></div>
        
                <div class="ag-courses-item_title">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. A mollitia natus suscipit earum veritatis tempora similique error iure non. Perspiciatis amet fuga debitis assumenda reprehenderit corporis dolorem a, impedit iure!
                </div>
        
                <div class="ag-courses-item_date-box">
                  Start:
                  <span class="ag-courses-item_date">
                    04.11.2022
                  </span>
                </div>
              </a>
            </div>
        
            <div class="ag-courses_item">
              <a href="#" class="ag-courses-item_link">
                <div class="ag-courses-item_bg"></div>
        
                <div class="ag-courses-item_title">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus quisquam, facere soluta fugit porro et nostrum nisi laudantium amet minima ut excepturi a nihil aspernatur, nobis iure? Voluptates, voluptatum ducimus!
                </div>
        
                <div class="ag-courses-item_date-box">
                  Start:
                  <span class="ag-courses-item_date">
                    04.11.2022
                  </span>
                </div>
              </a>
            </div>
        
            <div class="ag-courses_item">
              <a href="#" class="ag-courses-item_link">
                <div class="ag-courses-item_bg"></div>
        
                <div class="ag-courses-item_title">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur laborum molestiae deleniti eveniet enim qui, delectus aut eos perspiciatis, debitis hic, sapiente quia quam. Laboriosam quibusdam possimus praesentium magni error.
                </div>
        
                <div class="ag-courses-item_date-box">
                  Start:
                  <span class="ag-courses-item_date">
                    04.11.2022
                  </span>
                </div>
              </a>
            </div>
        
            <div class="ag-courses_item">
              <a href="#" class="ag-courses-item_link">
                <div class="ag-courses-item_bg"></div>
        
                <div class="ag-courses-item_title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsam perferendis molestias, eius eaque nulla quam laudantium expedita at, reprehenderit voluptas error incidunt soluta vitae in quisquam. Quasi, eaque tempora.
                </div>
        
                <div class="ag-courses-item_date-box">
                  Start:
                  <span class="ag-courses-item_date">
                    30.11.2022
                  </span>
                </div>
              </a>
            </div>
        
            <div class="ag-courses_item">
              <a href="#" class="ag-courses-item_link">
                <div class="ag-courses-item_bg"></div>
        
                <div class="ag-courses-item_title">
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum reprehenderit impedit nostrum quisquam accusantium quidem, temporibus cumque nemo molestiae unde eligendi, animi quo exercitationem in dicta distinctio repellat. Eveniet, ratione!
                </div>
              </a>
            </div>
        
            <div class="ag-courses_item">
              <a href="#" class="ag-courses-item_link">
                <div class="ag-courses-item_bg">
                </div>
                <div class="ag-courses-item_title">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat repudiandae animi nam nisi pariatur dolorem ab suscipit consequatur molestiae recusandae quam et hic, culpa, asperiores maxime ullam aperiam facilis fuga?
                </div>
              </a>
            </div>
        
            <div class="ag-courses_item">
              <a href="#" class="ag-courses-item_link">
                <div class="ag-courses-item_bg"></div>
        
                <div class="ag-courses-item_title">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet maxime doloribus voluptates dolor! Nobis ipsam ratione animi dignissimos odio architecto recusandae, praesentium ipsum ullam eaque laudantium rerum qui illo earum.
                </div>
        
                <div class="ag-courses-item_date-box">
                  Start:
                  <span class="ag-courses-item_date">
                    31.10.2022
                  </span>
                </div>
              </a>
            </div>
        
          </div>
        </div>
      </section>



<!-- ================ blog========================= -->
<!-- ================ blog========================= -->
<!-- ================ blog========================= -->
<!-- ================ blog========================= -->
<!-- ================ blog========================= -->
<!-- ================ blog========================= -->


      
    <div class="main">

      <div class="_blog_container">

        <!--
          - BLOG SECTION
        -->

        <div class="blog">

          <h2 class="h2">Latest Blog Post</h2>

          <div class="blog-card-group">

            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="images/8.jpg" alt="Lorem"
                  width="250" class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Lorem</button>

                <h3>
                  <a href="#" class="h3">
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </a>
                </h3>

                <p class="blog-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore dolorem doloribus ad minima quis, officia libero eaque incidunt. Similique quaerat tempore ipsum iure. Facilis earum impedit culpa doloremque ab itaque!
                </p>
              </div>

            </div>



            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="images/9.jpg" alt="Lorem" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Lorem</button>

                <h3><a href="" class="h3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h3>

                <p class="blog-text">
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus omnis sed aspernatur a magnam ipsum placeat quas neque? Ab aperiam veritatis omnis iste fugit dolorem facere deleniti id, nesciunt consectetur?
                </p>
              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="images/1.jpg" alt="Lorem"
                  width="250" class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Lorem</button>

                <h3><a href="" class="h3">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</a></h3>

                <p class="blog-text">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa aut aspernatur nesciunt omnis natus eaque! Quia non fuga, laudantium, expedita dolorem vitae, illo optio eius deleniti nostrum minima blanditiis?
                </p>
              </div>
            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="images/blog-5.jpg"
                  alt="image" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Lorem</button>

                <h3><a href="" class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></h3>

                <p class="blog-text">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolore cumque aliquam voluptatibus harum consectetur neque, vero recusandae reprehenderit, maiores dolores laudantium est odit quos ad distinctio provident voluptates eos!
                </p>
              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="images/10.jpg"
                  alt="Lorem" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Lorem</button>

                <h3><a href="" class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                </h3>

                <p class="blog-text">
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium aspernatur quae corrupti ratione rerum odit eaque, libero unde debitis veniam quos tempora expedita minima accusamus magnam animi sunt! Maiores, veniam?
                </p>
              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="images/11.jpg"
                  alt="Lorem" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Lorem</button>

                <h3><a href="" class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></h3>

                <p class="blog-text">
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus reiciendis quo officia iure quae, vitae exercitationem illum nam, odio alias ea deleniti harum asperiores illo veritatis eum doloribus expedita provident.
                </p>
              </div>

            </div>

          </div>

          <button class="btn load-more">Load More</button>

        </div>





        <!--
          - ASIDE
        -->

        <div class="aside">

          <div class="topics">

            <h2 class="h2">Topics</h2>

            <a href="#" class="topic-btn">
              <div class="icon-box">
                <ion-icon name="server-outline"></ion-icon>
              </div>

              <p>Database</p>
            </a>

            <a href="#" class="topic-btn">
              <div class="icon-box">
                <ion-icon name="accessibility-outline"></ion-icon>
              </div>

              <p>Accessibility</p>
            </a>

            <a href="#" class="topic-btn">
              <div class="icon-box">
                <ion-icon name="rocket-outline"></ion-icon>
              </div>

              <p>Web Performance</p>
            </a>

          </div>

          <div class="tags">

            <h2 class="h2">Tags</h2>

            <div class="wrapper">

              <button class="hashtag">#mongodb</button>
              <button class="hashtag">#nodejs</button>
              <button class="hashtag">#a11y</button>
              <button class="hashtag">#mobility</button>
              <button class="hashtag">#inclusion</button>
              <button class="hashtag">#webperf</button>
              <button class="hashtag">#optimize</button>
              <button class="hashtag">#performance</button>

            </div>

          </div>

          <div class="contact">

            <h2 class="h2">Let's Talk</h2>

            <div class="wrapper">

              <p>
                Do you want to learn more about how I can help your company overcome problems? Let us have a
                conversation.
              </p>

              <ul class="social-link">

                <li>
                  <a href="#" class="icon-box discord">
                    <ion-icon name="logo-discord"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="icon-box twitter">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="icon-box facebook">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>

              </ul>

            </div>

          </div>

          <div class="newsletter">

            <h2 class="h2">Newsletter</h2>

            <div class="wrapper">

              <p>
                Subscribe to our newsletter to be among the first to keep up with the latest updates.
              </p>

              <form action="#">
                <input type="email" name="email" placeholder="Email Address" required>

                <button type="submit" class="btn btn-primary">Subscribe</button>
              </form>

            </div>

          </div>

        </div>

      </div>

    </div>



    <!-- partners------=== -->
    <!-- partners------=== -->
    <!-- partners------=== -->
    <!-- partners------=== -->
    <!-- partners------=== -->
    <section class="partners">
      <div class="partner_text">Partners</div>
    <div class="partner_list">
     <img src="images/logo-1-color.png" alt="">
     <img src="images/logo-2-color.png" alt="">
     <img src="images/logo-3-color.png" alt="">
     <img src="images/logo-4-color.png" alt="">
     <img src="images/logo-5-color.png" alt="">
     <img src="images/logo-6-color.png" alt="">
    </div>
  </section>    
  
  
  </article>
      </main>
    

<footer class="footer">
  <div class="footer_links">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Scriptures</a>
    <a href="#">Pastors</a>
    <a href="#">Give</a>
    <a href="#">Journey</a>
    <a href="#">Blog</a>
    <a href="#">Partners</a>
  </div>
  <p class="copyright">Code with Isaac.com</p>
</footer>












<!-- back to tp -->
      <button class="back-to-top"><ion-icon name="arrow-up"></ion-icon></button>




    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  
    <script src='script.js'></script>
    
    <script>
        const txts=document.querySelector(".animate-text").children,
            txtsLen=txts.length;
        let index=0;
        const textInTimer=4000,
            textOutTimer=3000;
    
        function animateText() {
          for(let i=0; i<txtsLen; i++) {
            txts[i].classList.remove("text-in", "text-out");
          }
          txts[index].classList.add("text-in");
    
            setTimeout(function(){
                txts[index].classList.add("text-out");
            })
    
    
          if(index == txtsLen-1){
              index=0;
          }
          else{
              index++;
          }
    
          setTimeout(animateText,4000);
        }
    
        window.onload=animateText;
      </script>
</body>
</html>