.Responsive{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  display: none;
}
.footer__ {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  margin-bottom: 1em;
}
.heading_ {
  position: relative;
  font: 500 100px 'Raleway';
  line-height: 150px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  transform: skew(-16deg, 1deg);
  margin: 150px 0 20px 0;
}
.heading_:before {
  content: "";
  display: block;
  width: 70%;
  margin: auto;
  background: #262626;
  height: 2px;
  animation: lineanim 0.5s ease-in-out;
}
.heading_:after {
  content: "";
  display: block;
  width: 70%;
  margin: auto;
  background: #262626;
  height: 2px;
  animation: lineanim 0.5s ease-in-out;
}
@keyframes lineanim {
0% {
  width: 0;
}
50% {
  width: 100%;
}
100% {
  width: 70%;
}
}
.site-name > * {
  text-align: center;
  display: block;
  font-family: "Raleway";
  margin: 10px 0;
}
.site-name > h2 {
  color: #262626;
  font-size: 50px;
  font-weight: 200;
}
.site-name {
margin: 20px 0;
}
strong {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  padding-top: 1em;
}
.contact_ > a {
  text-decoration: dashed;
  color: #ff0000;
  font-size: 20px;
}


.contact_ {
font-family: "Raleway";
font-size: 20px;
margin: -1em 0 20px 0;
}


@media (max-width: 600px) {
.heading_ {
  font: 500 45px 'Raleway';
  line-height: 70px;
}
.site-name > h2 {
    font-size: 30px;
}
strong {
    font-size: 20px;
}
.Responsive{
 display: block;
}
.nav-bar, .header, .about, .scriptures_body, .pastors, .give, .journey, .main, .partners, .footer{
  display: none
}
}

@media screen and (max-width: 767px) and (min-width: 601px) {
.heading_ {
  font-family: "Raleway";
  line-height: 80px;
}
.site-name > h2 {
    font-size: 35px;
}
strong {
    font-size: 25px;
}
.Responsive{
 display: block;
}

.nav-bar, .header, .about, .scriptures_body, .pastors, .give, .journey, .main, .partners, .footer{
  display: none
}
}


@media (max-width: 1040px){

  .Responsive{
    display: block;
   }
  
   .nav-bar, .header, .about, .scriptures_body, .pastors, .give, .journey, .main, .partners, .footer{
    display: none
  }
}








:root{
    /*  --- colors ---*/
    --bg-color: #FAFAFA;
    --white:#FBFBFB;
    --text-color:rgb(219, 202, 159);
    --text-color-2:#dbb34f;
    --span: #1C2437;
    --black:#000;
    --button-color: #EA4227; 

    /* font family */
    --header-font: "Megrim", system-ui;
    --text-font: "Gochi Hand", cursive;
    --text-font-2: "Estonia", cursive;


    /* font weight */
    --small: 400;
    --bold: 500;
    --bolder: 600;
  
}




/* ========PREUSED======= */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}


.btn{
  background: var(--white);
  padding: 15px 30px;
  border-radius: 5px;
  font-size:20px;
  cursor: pointer;
  color: var(--black);
  box-shadow: 4px 4px 0 var(--span);
  transition: transform 0.2s, box-shadow 0.2s;
  font-family: var(--text-font);
  font-weight: var(--bolder);
}
.btn:active{
  transform: translateX(4px) translateY(4px);
  box-shadow: 0 0 0 var(--text-color-2);
}




html{
  scroll-behavior: smooth;
}




/*-----------------------------------*\
  #navbar
  #navbar
  #navbar
  #navbar
  #navbar
  #navbar
\*-----------------------------------*/

.nav-bar{
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  align-items: center;
  justify-content: space-between;
 padding: 8px 4%;
z-index: 2;
}

.logo{
  color: var(--span);
  font-size: 30px;
  font-family: var(--text-font);
}


.nav-center ul li{
  display: inline-block;
}

.nav-center ul li a{
  display: flex;
  align-items: center;
  font-size: 1em;
  text-transform: capitalize;
  position: relative;
  padding-right: 24px;
  color: var(--span);
  transition: 0.3s ease;
  font-weight: bolder;
  font-family: var(--text-font);
} 

.nav-center ul li a:hover{
  letter-spacing: 1.1px;
}




/* ----------------header------------------------- */
/* ----------------header------------------------- */
/* ----------------header------------------------- */
/* ----------------header------------------------- */
/* ----------------header------------------------- */
/* ----------------header------------------------- */
/* ----------------header------------------------- */
.header{
  width: 100%;
  height: 80vh;
}

.header_links{
  display: grid;
  place-items: center;
  margin: 5em 0 -6em 0;
}

.header_links .links{
  font-size: 22px;
}
.header_links .links ion-icon{
  padding-left: 1em;
  transition: .3s;
}
.header_links .links ion-icon:hover{
  transform: scale(1.2);
}

.header-text h1{
  font-size: 6.3em;
  font-weight: 600;
  padding-top: 1.3em;
  text-align: center;
  color: var(--black);
  font-family: var(--header-font);
}


.header-text div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.btns{
  display: grid;
  place-items: center;
  margin: 20px 30em 0 30em;
  display: inline-block; 
  margin-top: 40px;
}
.btns ion-icon{
  font-size: 16px;
  margin-bottom: -6px;
  padding-left: 5px;
}

.btn-31,
.btn-31 *,
.btn-31 :after,
.btn-31 :before,
.btn-31:after,
.btn-31:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-31 {
  -webkit-tap-highlight-color: transparent;
  background-color: #000;
  background-image: none;
  font-family: var(--text-font-2);
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
.btn-31:disabled {
  cursor: default;
}
.btn-31:-moz-focusring {
  outline: auto;
}
.btn-31 svg {
  display: block;
}
.btn-31 [hidden] {
  display: none;
}
.btn-31 {
  border-width: 1px;
  padding: 1rem 4rem;
  position: relative;
  text-transform: uppercase;
}
.btn-31:before {
  --progress: 100%;
  background: #fff;
  -webkit-clip-path: polygon(
    100% 0,
    var(--progress) var(--progress),
    0 100%,
    100% 100%
  );
  clip-path: polygon(
    100% 0,
    var(--progress) var(--progress),
    0 100%,
    100% 100%
  );
  content: "";
  inset: 0;
  position: absolute;
  transition: -webkit-clip-path 0.2s ease;
  transition: clip-path 0.2s ease;
  transition: clip-path 0.2s ease, -webkit-clip-path 0.2s ease;
}
.btn-31:hover:before {
  --progress: 0%;
}
.btn-31 .text-container {
  display: block;
  overflow: hidden;
  position: relative;
}
.btn-31 .text {
  display: block;
  font-weight: 900;
  mix-blend-mode: difference;
  position: relative;
}
.btn-31:hover .text {
  -webkit-animation: move-up-alternate 0.3s ease forwards;
  animation: move-up-alternate 0.3s ease forwards;
}
@-webkit-keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(80%);
  }
  51% {
    transform: translateY(-80%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(80%);
  }
  51% {
    transform: translateY(-80%);
  }
  to {
    transform: translateY(0);
  }
}










.text_containerr{
  max-width: 1170px;
  text-align: center;
  width: 100%;
  margin: 20px 0 0 40px;
  z-index: 1;
}
.home-text{
  position: relative;
  z-index: 2;
}
.home-text p{ 
  margin: 0;
  overflow: hidden;
  color: var(--black);
  font-family: var(--text-font-2);
  font-weight: var(--bolder);
  font-size: 26px;
}

.home-text p span{
  display: inline-block;
  display: none;
}


.home-text p span.text-in{
  display: block;
  animation: textIn .5s ease;
}


@keyframes textIn{
  0%{
      transform: translateY(100%);
  }
  100%{
      transform: translateY(0%);
  }
}


.home-text p span.text-out{
  animation: textOut .5s ease;
}


@keyframes textOut{
  0%{
      transform: translateY(0);
  }
  100%{
      transform: translateY(-100%);
  }
}







/* =================== about ============== */
/* =================== about ============== */
/* =================== about ============== */
/* =================== about ============== */
/* =================== about ============== */
/* =================== about ============== */
/* =================== about ============== */

.about{
  margin: 1em 30px 0 50px;
}

.h1{
  font-size: 4em;
  font-family: var(--text-font);
  padding:0 0 -6em 0;
  margin-left: 1em;
}
.about_description{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: -2em;
}

.about_text p{
  padding-top: -5em;
  font-size: 26px;
  letter-spacing: .5px;
  padding-bottom: 20px;
  line-height: 28px;
  font-weight: var(--bolder);
  font-family: var(--text-font-2);
}
.about_img img{
  height: 25em;
  width: 100%;
  margin-top: -8em;

}








/* ========================scriptures======================== */

.scriptures_body{
  margin-top: 4em;
}

.scrip_text{
  font-size: 5em;
  font-family: var(--text-font);
  text-transform: capitalize;
}

.scrip_text_p{
  text-align: center;
  margin: 0 5em 2em 5em;
  font-family: var(--text-font-2);
  font-weight: var(--bolder);
  font-size: 26px;
}

.scriptures{
  display: grid;
  place-items: center;
  height: 200vh;
}

.scriptures_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}

.scriptures img {
  max-width: 100%;
  display: block;
  object-fit: cover;
  cursor: pointer;
}

.scriptures_card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: var(--white);
}



.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
}

.tag + .tag {
  margin-left: .5em;
}

.tag-blue {
  background: #56CCF2;
background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
}

.tag-brown {
  background: #D1913C;
background: linear-gradient(to bottom, #FFD194, #D1913C);
  color: #fafafa;
}

.tag-green {
  background: #46426e;
background: linear-gradient(to bottom, #5f54d7, #544e97);
  color: #fafafa;
}


.tag-pr {
  background: #614033;
background: linear-gradient(to bottom, #614033, #412b22);
  color: #fafafa;
}

.tag-kk {
  background: #fad208;
background: linear-gradient(to bottom, #fad208, #695800);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.card__body h4 {
  font-size: 1.9rem;
  text-transform: capitalize;
  font-family: var(--text-font-2);
}

.card__body span{
  font-family: var(--header-font);
}
.card__body p{
  font-family: var(--text-font);
}





/* ==================== Pastors ============== */
/* ==================== Pastors ============== */
/* ==================== Pastors ============== */
/* ==================== Pastors ============== */
/* ==================== Pastors ============== */
.scetion_team {
  margin: 5em 0 0 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-heading {
  text-align: center;
  font-size: 5em;
  font-family: var(--text-font);
  color: var(--black);
  margin: 2em 0 -3em 0;
}

.team_container {
  display: flex;
  justify-content: center;
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
}

.team_profile {
  position: relative;
  transition: all 0.3s;
}

.team_profile:hover {
  transform: translateY(25px);
}

.team_profile img {
  max-width: 110%;
  border-radius: 50%;
  border: 5px solid #f7f7f7;
  filter: drop-shadow(-20px 0 10px rgba(0, 0, 0, 0.1));
  cursor: pointer;
}

.team_profile:not(:first-child) img {
  margin-left: -20px;
}

.team_profile .name {
  position: absolute;
  background-color: var(--span);
  color: #fff;
  font-family: var(--text-font);
  padding: 15px 30px;
  border-radius: 100px;
  bottom: -80px; 
  left: 50%;
  white-space: nowrap;
  transform: translate(-50%, -50px);
  letter-spacing: 1px;
  font-size: 20px;
  opacity: 0;
  transition: all 0.3s;
}

.team_profile .name::before {
  content: "";
  position: absolute;
  width: 15px; height: 15px;
  background-color: var(--span);
  top: 0; left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.team_profile img:hover + .name {
  opacity: 1;
  transform: translateX(-50%);
  box-shadow: 0 10px 20px rgba(86, 86, 198, 0.3);
}




/* ============= give=============== */
/* ============= give=============== */
/* ============= give=============== */
/* ============= give=============== */
/* ============= give=============== */
/* ============= give=============== */
.give{
  margin-top: -2em;
}
.give_title{
  font-size: 5em;
  font-family: var(--text-font);
  text-align: center;
}
.give_p{
  text-align: center;
  font-family: var(--text-font-2);
  font-size: 26px;
  font-weight: var(--bolder);
  margin: 0 4em 0 4em;
}


.give_img{
  display: grid;
  place-items: center;
}

.give_img div img{
  width: 200px;
  height: 150px;
  border-radius: 50%;
  padding-left: 20px;
  margin-top: 3em;
  cursor: pointer;
}



/* ===== journy================= */
/* ===== journy================= */
/* ===== journy================= */
/* ===== journy================= */
/* ===== journy================= */
.journey{
  margin-top: 7em;
}
.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}
.journey_title{
  font-size: 5em;
  font-family: var(--text-font);
  text-align: center;
}
.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 50px 0;
}

.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  overflow: hidden;
  position: relative;
}

.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;
  overflow: hidden;
  font-weight: bold;
  font-size: 30px;
  color: var(--black);
  font-family: var(--text-font-2);
  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #000000;
  font-family: var(--text-font-2);
  font-weight: var(--bolder);
  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #d28b71;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #b696d6;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #c191af;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #a8caf1;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}




/* ------------blog============= */
/* ------------blog============= */
/* ------------blog============= */
/* ------------blog============= */
/* ------------blog============= */
/* ------------blog============= */
/* ------------blog============= */

.main {
  padding: 5rem 0;
  margin-top: -2em;
}

.blog .h2 {
  line-height: 1.3;
  margin-bottom: 3rem;
  font-family: var(--text-font);
  font-size: 4em;
  text-align: center;
}

.blog-card-group { margin-bottom: 3rem; }

.blog-card {
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.06);
  transition: 0.25s ease;
}

.blog-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
}

.blog-card-banner { display: none; }

.blog-content-wrapper { padding: 10px 5px; }

.blog-topic {
  background: var(--black);
  color: var(--white);
  font-weight: 600;
  padding: 0.25rem 1rem;
  font-family: var(--text-font-2);
  font-size: 24px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.blog-topic:hover {
  background: var(--white);
  color: var(--black);
}

.blog-card .h3 {
  line-height: 1.4;
  font-family: var(--text-font);
  margin-bottom: 1rem;
  color: var(--span);
  font-size: 20px;
}

.blog-card .h3:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.blog-text,
.profile-wrapper { display: none; }


.blog .separator {
  background: var(--span);
  margin-inline: 3px;
  margin: 0 3px; /* fallback for margin-inline */
  width:  3px;
  height: 3px;
  border-radius: 3px;
}

.blog ion-icon { --ionicon-stroke-width: 50px; }

.load-more {
  margin-inline: auto;
  margin: auto; /* fallback for margin-inline */
  padding: 0.6875rem 1.1875rem;
  margin-left: 15em;
}




/*-----------------------------------*\ 
  #ASIDE
\*-----------------------------------*/

.aside { display: none; }


/*-----------------------------------*\ 
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 550px screen
 */

 @media (min-width: 550px) {

  :root {

    /**
     * typography 
     */

    --fs-base: 0.90rem;

  }


  /**
   * BLOG 
   */

  .blog-card {
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 20px;
  }

  .blog-card-banner {
    display: block;
    overflow: hidden;
    border-radius: 5px;
  }

  .blog-banner-img {
    width:  100%;
    height: 100%;
    object-fit: cover;
  }

}





/**
 * responsive for larger than 650px screen
 */

@media (min-width: 650px) {

  :root {

    /**
     * typography 
     */

    --fs-1: 2.25rem;

  }



  /**
   * REUSED STYLE 
   */

  ._blog_container { padding: 0 30px; }

  /**
   * BLOG 
   */

  .blog .h2 {
    position: relative;
    text-align: left;
    padding-left: 2rem;
  }

  .blog .h2::before {
    content: '';
    position: absolute;
    top:  0;
    left: 0;
    background: var(--span);
    width:  5px;
    height: 100%;
    border-radius: 5px;
  }

  .blog-text,
  .profile-wrapper { display: block; }

  .blog-text {
    color: var(--black);
    display: -webkit-box;
    font-family: var(--text-font-2);
    font-weight: 600;
    font-size: 24px;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 1rem;
  }

 
}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE 
   */

  ._blog_container { max-width: 800px; }

}





/**
 * responsive for larger than 1024px screen
 */

@media (min-width: 1024px) {

  :root {

    /**
     * typography 
     */

    --fs-base: 1rem;
    --fs-1: 3rem;

  }



  /**
   * REUSED STYLE 
   */

  ._blog_container { max-width: 1150px; }


  /**
   * MAIN 
   */

   .main ._blog_container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 60px;
  }



  /**
   * ASIDE 
   */

  .aside {
    display: block;
    align-self: stretch;
  }

  .aside .h2 {
    color: var(--black);
    margin-bottom: 3rem;
    text-align: center;
    font-family: var(--text-font);
    font-weight: 700;
    font-size: 25px;
    line-height: 1.3;
  }

  .aside .wrapper {
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.08);
  }

  .topics { margin-bottom: 3rem; }

  .topic-btn {
    display:     flex;
    align-items: stretch;
    background: var(--white);
    color: var(--black);
    border-radius: 10px;
    box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
    overflow: hidden;
  }

  .topic-btn:not(:last-child) { margin-bottom: 1rem; }

  .topic-btn .icon-box {
    font-size: 22px;
    width: 70px;
    display:         flex;
    justify-content: center;
    align-items:     center;
    background: var(--black);
    color: var(--white);
  }

  .topic-btn ion-icon { --ionicon-stroke-width: 40px; }

  .topic-btn p {
    padding: 15px;
    color: var(--black);
    font-family: var(--text-font-2);
    font-weight: 600;
    font-size: 26px;
    font-weight: 700;
  }

  .tags { margin-bottom: 3rem; }

  .tags .wrapper {
    display:   flex;
    flex-wrap: wrap;
    gap: 0.2rem;
  }

  .tags .hashtag {
    background: var(--white);
    font-family: var(--text-font-2);
    font-weight: 600;
    color: var(--black);
    padding: 5px 10px;
    font-size: 26px;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
  }

  .tags .hashtag:hover {
    background: var(--black);
    color: var(--white);
  }

  .contact { margin-bottom: 3rem; }

  .contact p {
    color: var(--black);
    margin-bottom: 1rem;
    font-family: var(--text-font-2);
    font-weight: 600;
    font-size: 26px;
  }

  .social-link {
    display:         flex;
    justify-content: center;
    align-items:     center;
    gap: 10px;
  }

  .social-link .icon-box {
    width:  45px;
    height: 45px;
    color: var(--black);
    border-radius: 50%;
    display:         flex;
    justify-content: center;
    align-items:     center;
    font-size: 22px;
  }
  
  .social-link .icon-box:hover {
    background: var(--black);
    color: var(--white);
  }

  .newsletter {
    position: sticky;
    top: 3rem;
    margin-bottom: 98px;
  }

  .newsletter p {
    color: var(--black);
    margin-bottom: 1rem;
    font-family: var(--text-font-2);
    font-weight: 600;
    font-size: 26px;
  }

  .newsletter input {
    border: none;
    background: var(--black);
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    font: inherit;
    color: var(--white);
    border-radius: 5px;
    margin-bottom: 1rem;
  }

  .newsletter input::placeholder { color: inherit; }

  .newsletter input:focus {
    outline: 2px solid;
    outline-offset: 0;
  }

  .newsletter .btn-primary {
    margin-inline: auto;
    margin: auto;
    font-size: 16px; /* fallback for margin-inline */
  }
}




/* ===========partners============ */
.partners{
  margin: 2em 0 2em 0;
}
.partner_text{
  font-family: var(--text-font);
  font-size: 4em;
  text-align: center;
}

.partner_list{
  height: 50vh;
  background: var(--black);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--black);
}



/* footer */
/* footer */
/* footer */
/* footer */
.footer{
  height: 10vh;
  font-family: var(--text-font-2);
  font-weight: 600;
  font-size: 24px;
}

.footer_links{
  text-align: center;
}
.footer_links a{
  color: black;
  padding-left: 2em;
}


.copyright{
  text-align: center;
  font-size: 30px;
  padding: 1em 0 0 0;
}








/* =======================back to top btn =========================*/
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--span);
  border-radius: 50%;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.5s ease;
  box-shadow: 5px rgb(94, 93, 93);
}
.back-to-top ion-icon{
  color: #fff;
  font-size: 16px;
}
.back-to-top.show {
  opacity: 1;
}